<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPengujiSeminar">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="284dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@color/abu"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="penguji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="284dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@color/abu"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="NIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:background="@color/abu"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnPenguji"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/tosca"
        android:padding="15sp"
        android:text="@string/peserta_seminar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="35dp"
        android:layout_marginTop="68dp"
        android:text="@string/seminar2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>